/*******************************************************************************
  Template for Beetherpad Settings! (Same as the real one but without passwords)
  This file must be valid JSON (plus comments).
  NB: Edit settings.json -- not settings.json.template
  If you want you can separate out credentials and put those in credentials.json
*******************************************************************************/

{

"title": "Beetherpad", // used as the html title for the browser tab
"favicon": "favicon.ico", // can also be fully specified URL
"defaultPadText": "Voila, a new pad. Edit me!",
"suppressErrorsInPadText": false,

"requireSession":    false, // true means only group pads accessible
"sessionNoPassword": false, // passwd-protected pads accessible w/ valid session
"editOnly":            false, // pad creation only via API
"requireAuthentication": false, // of course /admin requires auth regardless
"requireAuthorization":  false, // by a module or user with is_admin (see below)

// Toolbar buttons that are suppressed currently: 
//   settings, bold, italic, underline, 
//   orderedlist, unorderedlist, indent, outdent
"toolbar": {
  "left": [
    // NB: we've hardcoded a line number toggle button here
    ["strikethrough"],
    ["undo", "redo"]
  ],
  "right": [
    // NB: we've hardcoded the expost button here
    ["savedrevision", "timeslider"],
    ["embed", "importexport"],
    ["clearauthorship"],
    ["showusers"]
  ],
  "timeslider": [
    ["timeslider_export", "timeslider_settings", "timeslider_returnToPad"]
  ]
},

"ep_brightcolorpicker": {
  "brightness": 0.25, // range [0-1], default 0.25
  "columns": 5        // range [1-10], default 6 columns of color swaths
},

"padOptions": {           // overridable by users in settings
  "noColors": false,
  "showControls": true,
  "showChat": false,
  "showLineNumbers": true,
  "useMonospaceFont": true,
  "userName": true,
  "userColor": true,
  "rtl": false,
  "alwaysShowChat": false,
  "chatAndUsers": false,
  "lang": "en"
},

"indentationOnNewLine": false, // Auto-indent if prev line ends w/ one of ":[({"

/******************************************************************************
 *                  User-Visible Settings above this line                     *
 ******************************************************************************/

"ip": "127.0.0.1",
"port": 9001,
"showSettingsInAdminPage": true, // default true
"disableIPlogging": false,

// DB types: dirty, postgres, sqlite, mysql
// "dbType": "dirty", // DirtyDB is for testing/dev only!
// "dbSettings": { "filename" : "var/dirty.db" },
"dbType": "mysql",
"dbSettings" : {
  "host"    : "localhost",
  "database": "etherpad",
  "user"    : "etherpad",
  "password": "etherpass",
  "charset" : "utf8mb4"
},

// Users for basic authentication. is_admin = true gives access to /admin.
"users": {
  "admin": {
    "password": "REDACTED",
    "is_admin": true
  },
  "dreeves": {
    "password": "REDACTED",
    "is_admin": true
  }
},

"abiword": null,  // Abs path to Abiword executable; null disables Abiword
"soffice": null, // Abs path to soffice executable; null = no LibreOffice export
"tidyHtml": null, // Abs path to Tidy executable; null = no Tidy (tidier export)

// Allow import of file types other than known ones
"allowUnknownFileEnds": true, // known file ends: txt/doc/docx/rtf/odt/html/htm

// How long clients can use served javascript (in seconds). 
// W/out versioning this may cause problems during deployment. 
"maxAge": 21600, // 60 * 60 * 6 = 6 hours (0 disables caching)

// Node native SSL support, disabled by default.
// Make sure to have the minimum and correct file access permissions set
//"ssl": {
//  "key"  :  "/etc/letsencrypt/live/etherpad.testprojects.net/privkey.pem",
//  "cert" :  "/etc/letsencrypt/live/etherpad.testprojects.net/cert.pem",
//  "ca"   : ["/etc/letsencrypt/live/etherpad.testprojects.net/chain.pem"]
//},

// Minify all css & js before sending to client:
"minify": true, // very important for performance but very bad for debugging

"trustProxy": false, // Whether using NginX or other proxy/load-balancer

// Restrict socket.io transport methods
"socketTransportProtocols": ["xhr-polling", "jsonp-polling", "htmlfile"],
                   
"loadTest": false, // Allow Load Testing tools to hit server. Disables security!
                               
"loglevel": "INFO", // Choices: DEBUG, INFO, WARN, ERROR

// log4js docs: https://github.com/nomiddlename/log4js-node
"logconfig": { "appenders": [ // Add as many appenders as you want
  { "type": "console"
    //, "category": "access" // only logs pad access
  }
/*, 
  { "type": "file"
  , "filename": "your-log-file-here.log"
  , "maxLogSize": 1024
  , "backups": 3 // how many log files there're gonna be at max
  //, "category": "test" // only log a specific category
  }
*/
/*, 
  { "type": "logLevelFilter"
  , "level": "warn" // filters out all log msgs w/ lower level than "error"
  , "appender": {  Use whatever appender you want here  }
  }
*/
/*,
  { "type": "logLevelFilter"
  , "level": "error" // filters out all log msgs w/ lower level than "error"
  , "appender":
    { "type": "smtp"
    , "subject": "An error occurred in your EPL instance!"
    , "recipients": "bar@blurdybloop.com, baz@blurdybloop.com"
    , "sendInterval": 300 // 5m; buffers log msgs; 0 = send mail for every msg
    , "transport": "SMTP"
    // https://github.com/andris9/Nodemailer#possible-transport-methods
    , "SMTP": { 
        "host": "smtp.example.com", "port": 465,
        "secureConnection": true,
        "auth": {
          "user": "foo@example.com",
          "pass": "bar_foo"
        }
      }
    }
  }
*/
]}

}
